C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\bin\Debug\net6.0\Deliverable(3).exe
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\bin\Debug\net6.0\Deliverable(3).deps.json
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\bin\Debug\net6.0\Deliverable(3).runtimeconfig.json
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\bin\Debug\net6.0\Deliverable(3).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\bin\Debug\net6.0\Deliverable(3).pdb
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\Deliverable(3).csproj.AssemblyReference.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\Deliverable(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\Deliverable(3).AssemblyInfoInputs.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\Deliverable(3).AssemblyInfo.cs
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\Deliverable(3).csproj.CoreCompileInputs.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\Deliverable(3).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\refint\Deliverable(3).dll
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\Deliverable(3).pdb
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\Deliverable(3).genruntimeconfig.cache
C:\Users\27dom\OneDrive\Desktop\c#\Deliverable(3)\Deliverable(3)\obj\Debug\net6.0\ref\Deliverable(3).dll
